@import url(./styles.css);
.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 15px;
}

* {
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
}

img {
  width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

.buttonEl {
  margin: 41px auto 0 0;
  padding: 16px 54px 16px 53px;
  border-radius: 500px;
  background-color: transparent;
  color: #fff;
  border: 1px solid #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 1.4;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.buttonEl:hover {
  color: #281c31;
  background-color: #fff;
}

.cards {
  position: absolute;
  bottom: 100px;
  margin: 0px -15px;
}

.cards .container .cards-row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}

.cards .container .cards-row .cards-col {
  padding: 15px;
  background-color: #fff;
  -webkit-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.cards .container .cards-row .cards-col .cards-col-wrapper {
  padding: 15px;
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  text-align: left;
}

.cards .container .cards-row .cards-col .cards-col-wrapper h2 {
  color: #3a0e63;
  font-weight: 700;
  font-size: 2.25rem;
}

.cards .container .cards-row .cards-col .cards-col-wrapper p {
  margin-top: 20px;
  font-weight: 400;
  line-height: 1.6;
  font-size: 1rem;
}

.cards .container .cards-row .cards-col .cards-col-wrapper i {
  width: 45px;
  height: 45px;
  margin: 20px auto 0 0;
  font-size: 2.3rem;
  color: #3a0e63;
}

.cards .container .cards-row .col2 .cards-col-wrapper h2 {
  color: #7145e0;
}

.cards .container .cards-row .col3 .cards-col-wrapper h2 {
  color: #c04a87;
}

.products-header {
  text-align: center;
}

.products-header h2 {
  text-align: center;
  font-size: 3rem;
  -webkit-text-decoration: uppercase;
          text-decoration: uppercase;
  font-weight: 700;
  background-image: -webkit-gradient(linear, left top, right top, from(#3a0e63), to(#c04a87));
  background-image: linear-gradient(to right, #3a0e63, #c04a87);
  display: inline-block;
  -webkit-background-clip: text;
  color: transparent;
}

.landing {
  background: url("../../Images/background.png");
  -o-object-fit: cover;
     object-fit: cover;
  min-height: 1030px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0% 0%;
  position: relative;
}

.landing .container {
  width: 1140px;
}

.landing .container .landing-carousel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 50px;
}

.landing .container .landing-carousel .header {
  margin-top: 45px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.landing .container .landing-carousel .header h1 {
  font-size: 4.5rem;
  font-weight: 700;
  color: #fff;
  margin: 0;
}

.landing .container .landing-carousel .header h3 {
  margin-top: 20px;
  color: #fff;
  font-size: 1.125rem;
  font-weight: 300;
}

.landing .container .landing-carousel .phone-img {
  margin-bottom: 150px;
}
/*# sourceMappingURL=main.css.map */